schema/schema.graphql

type Query {
    me: User!
}

type Mutation {
    auth: User!
    register(input: addUser!): AuthUser!
    login(input: authUser!): AuthUser!
}

enum UserType {
    MENTOR
    MENTEE
}

type Job_Title {
    id: ID!
    name: String! #replace with enum after slack thread fills
}

type Tech {
    id: ID!
    name: String! #replace with enum after slack thread fills
}

type Location {
    id: ID!
    city: String!
    country: String!
}

type AuthUser {
    token: String!
    user: User!
}

type User {
    id: ID!
    first_name: String
    last_name: String
    email: String!
    password: String!
    job_title: Job_Title
    user_type: UserType!
    tech_stack: [Tech]
    location: Location
}

input addUser {
    email: String!
    password: String!
    user_type: UserType!
}

input authUser {
    email: String!
    password: String!
}

